Question: If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23. 
          Find the sum of all the multiples of 3 or 5 below 1000.
          
Solution:

sum = 0
num = 1

while num < 1000:
  print('after while:',num)
  if num%3 == 0:
    sum = num + sum
    num = num + 1
    print('sum/3:',sum)
  elif num%5 == 0:
    sum = num + sum
    num = num + 1
    print('sum/5:',sum)
  else:
    num = num + 1
    print('num is:',num)
